# Guinan

./: .classpath  .gitignore  .project  pom.xml
Guinan/WebContent/WEB-INF/: 47afe2fd63a229c42b2601c3b4b3975351ad1704-privatekey.p12  index.html  style.css  web.xml
Guinan/WebContent/WEB-INF/ajaxtabs/: external4.htm
Guinan/WebContent/WEB-INF/ajaxtabs/ajaxtabs/: ajaxtabs.css
Guinan/caches/DBPedia.BreadthFirstSearch/: FileCache.EntryMap.ser
Guinan/caches/KeyWordSearch/: FileCache.EntryMap.ser
Guinan/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-summary.html  package-list  serialized-form.html
Guinan/doc/de/ovgu/wdok/guinan/: GuinanMaster.html  GuinanResult.html  GuinanSemanticGraph.html  GuinanServiceClient.html  GuinanThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Guinan/doc/de/ovgu/wdok/guinan/class-use/: GuinanMaster.html  GuinanSemanticGraph.html  GuinanThread.html
Guinan/doc/de/ovgu/wdok/guinan/connector/: GuinanConnector.html  package-frame.html  package-tree.html
Guinan/doc/de/ovgu/wdok/guinan/graph/: GuinanEdge.html  PropertyValueSerializer.html  package-tree.html  package-use.html
Guinan/doc/de/ovgu/wdok/guinan/linkeddata/: SparqlManager.html  package-summary.html
Guinan/doc/de/ovgu/wdok/guinan/nlp/: KeywordExtractor.html  package-frame.html  package-summary.html
Guinan/doc/de/ovgu/wdok/guinan/ontologyconnector/: GuinanOntologyConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Guinan/doc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
Guinan/src/de/ovgu/wdok/guinan/: Fiddle.java  GuinanClientResult.java  GuinanIterativeSFPGenerator.java  GuinanMaster.java  GuinanOntologyResult.java  GuinanResult.java  GuinanSemanticGraph.java  SFPGenJob.java
Guinan/src/de/ovgu/wdok/guinan/connector/: GuinanConnector.java
Guinan/src/de/ovgu/wdok/guinan/graph/: GuinanEdge.java  GuinanGraph.java  GuinanNode.java  PropertyValueSerializer.java
Guinan/src/de/ovgu/wdok/guinan/nlp/: KeywordExtractor.java
Guinan/src/de/ovgu/wdok/guinan/ontologyconnector/: GuinanOConnectorThread.java  GuinanOntologyConnector.java
Guinan/src/misc/: GraphTester.java
WebContent/WEB-INF/: web.xml
caches/DBPedia.BreadthFirstSearch/: FileCache.EntryMap.ser
caches/KeyWordSearch/: FileCache.EntryMap.ser
doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/de/ovgu/wdok/guinan/: GuinanClientResult.html  GuinanMaster.html  GuinanResult.html  GuinanServiceClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/ovgu/wdok/guinan/class-use/: GuinanClientResult.html  GuinanMaster.html  GuinanResult.html  GuinanSemanticGraph.html  GuinanServiceClient.html
doc/de/ovgu/wdok/guinan/connector/: GuinanConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/ovgu/wdok/guinan/graph/: GuinanEdge.html  GuinanGraph.html  GuinanNode.html  package-frame.html  package-summary.html
doc/de/ovgu/wdok/guinan/linkeddata/: package-frame.html  package-tree.html  package-use.html
doc/de/ovgu/wdok/guinan/nlp/: KeywordExtractor.html  package-tree.html  package-use.html
doc/de/ovgu/wdok/guinan/ontologyconnector/: package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
src/de/ovgu/wdok/guinan/: ExtendedGuinanResult.java  GuinanClientResult.java  GuinanIterativeSFPGenerator.java  GuinanMaster.java  GuinanOntologyResult.java  GuinanResult.java  GuinanSemanticGraph.java  GuinanSemanticGraph.java_bak  SFPCompare.java  SFPPair.java  foobar.java
src/de/ovgu/wdok/guinan/connector/: GuinanConnector.java  GuinanThread.java
src/de/ovgu/wdok/guinan/educ/: CompareEducationalData.java  ComputeEducationalMetadata.java  EducationalMetaData.java
src/de/ovgu/wdok/guinan/graph/: GuinanEdge.java  GuinanNode.java  PropertyValueSerializer.java
src/de/ovgu/wdok/guinan/lli/: LinkedLearningItem.java
src/de/ovgu/wdok/guinan/nlp/: GuinanInflector.java  KeywordExtractor.java
src/de/ovgu/wdok/guinan/ontologyconnector/: GuinanOntologyConnector.java
src/de/ovgu/wdok/guinan/readability/: BagOfReadabilityObjects.java  Readability.java  SentenceExtractor.java  Syllabify.java  Utilities.java
(+134 files in other folders)
