<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Guinan</groupId>
  <artifactId>Guinan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  		<repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>rdfbeans-repo</id>
            <name>RDFBeans</name>
            <url>http://rdfbeans.sf.net/repo</url>
        </repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jsonld-java</groupId>
  		<artifactId>jsonld-java</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jsonld-java</groupId>
  		<artifactId>jsonld-java-rdf2go</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>aliasi-lingpipe</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
            <groupId>com.viceversatech</groupId>
            <artifactId>RDFBeans</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.19.1</version>
</dependency>
<dependency>
    <groupId>com.github.yaraju</groupId>
    <artifactId>Classifier4J</artifactId>
    <version>-SNAPSHOT</version>
 </dependency>
 <dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>1.6.0</version>
</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cybozu.labs</groupId>
  		<artifactId>langdetect</artifactId>
  		<version>1.1-20120112</version>
  	</dependency>
  	<dependency>
  		<groupId>de.l3s.boilerpipe</groupId>
  		<artifactId>boilerpipe</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  		<artifactId>oauth-client</artifactId>
  		<version>1.19.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.oauth</groupId>
  		<artifactId>oauth-signature</artifactId>
  		<version>1.1.1-ea</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rholder</groupId>
  		<artifactId>snowball-stemmer</artifactId>
  		<version>1.3.0.581.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.nekohtml</groupId>
  		<artifactId>nekohtml</artifactId>
  		<version>1.9.22</version>
  	</dependency>
  	<dependency>
  		<groupId>SFP</groupId>
  		<artifactId>SFP</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>